<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Weather App</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
         integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
         crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
         integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
         crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
         integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
         crossorigin="anonymous"></script>
   </head>
   <style>
      body {
      overflow: hidden;
      font-family: Arial, sans-serif;
      background-color: #212121;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      }
      nav {
      background-color: #343a40;
      color: white;
      }
      .h3{
      font-size:18px; 
      }
      .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      text-align: center;
      max-width: 600px;
      height: 275px; 
      width: 100%;
      box-sizing: border-box;
      margin: auto;
      margin-top: 45vh; 
      transform: translateY(-50%); /* Center the container vertically */
      flex: 1; /* Fill the available vertical space */
      }
      form {
      max-width: 300px; /* Adjust the max-width of the form */
      margin: auto;
      }
      label {
      display: block;
      margin-bottom: 6px;
      font-size: 10px; /* Adjust the font size of labels */
      }
      input {
      width: 100%;
      padding: 6px;
      margin-bottom: 6px;
      box-sizing: border-box;
      font-size: 12px; /* Adjust the font size of inputs */
      }
      button {
      background-color: #007bff;
      color: #fff;
      padding: 4px 16px;
      font-size: 8px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      }
      button:hover {
      background-color: #0056b3;
      }
      .button:hover {
      color: #0056b3;
      }
      .hidden {
      display: none;
      }
      .border {
      border: 2px solid;
      box-sizing: border-box;
      text-align: center;
      background-color: #f0f0f0;
      overflow: hidden;
      position: absolute;
      }
      .border1,
      .border2,
      .border3,
      .border4 {
      padding: 5px;
      }
      .border1 {
      width: 73%;
      height: 73%;
      margin-top: 5px;
      margin-left: 10px;
      overflow: hidden;
      }
      .border2 {
      width: 25%;
      height: 87%;
      margin-top: 5px;
      margin-left: 74%;
      overflow: hidden;
      }
      .border3 {
      width: 63%;
      height: 12%;
      margin-top: 34%;
      margin-left: 10px;
      overflow: hidden;
      }
      .border4 {
      width: 148px;
      height: 5%;
      margin-top: 34%;
      margin-left: 64%;
      overflow: hidden;
      }
      .border-content {
      /* transform: rotate(10deg); */
      }
      .messages-container {
      position: fixed;
      top: 65px; /* Adjust the top distance */
      left: 10px; /* Adjust the left distance */
      z-index: 1000;
      width: 450px; /* Set a fixed width */
      word-wrap: break-word; /* Allow word wrapping within the fixed width */
      }
      /* Style for individual messages */
      .flash-message {
      /* Add your preferred styling for flash messages */
      background-color: #28a745;
      color: white;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      }      
   </style>
   <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
         <a class="navbar-brand" href="#">Register</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="/supervised">supervised learning<span
                     class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="/unsupervised">unsupervised learning<span
                     class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="/adddata">add data<span
                     class="sr-only">(current)</span></a>
               </li>
            </ul>
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link" href="login">Login</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="start">Sign up</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class='messages-container'>
         {% with messages = get_flashed_messages(with_categories=True) %}
         {% if messages %}
         {% for category,message in messages %}
         <div class='alert alert-{{ category }}'>
            <button type='button' class='m1-2 mb-1 close' data-dismiss='alert' aria-label="Close">
            <span aria-hidden='true'>&times;</span>
            </button>
            <div class="flash-message">
               {{ message }}
            </div>
         </div>
         {% endfor %}                    
         {% endif %}
         {% endwith %}
      </div>
      <div class="container">
         <h3>Welcome to the Weather App</h3>
         <p>Log in or sign up to get started, or use the button to start straight away.</p>
         <a href="/unsupervised" class="button" onclick="startUnsupervised()">Start Without Login</a>
         <hr>
         {% if show_register_form %}
         <h3 class="h3">Register</h3>
         <form action="{{ url_for('start_page') }}" method="POST" id="loginForm">
            {{ form.hidden_tag() }}
            {{form.username.label()}}
            {{form.username(class='form-control',placeholder='User name')}}
            {{form.email.label()}}
            {{form.email(class='form-control',placeholder='Email')}}
            {{form.password1.label()}}
            {{form.password1(class='form-control',placeholder='password')}}
            {{form.password2.label()}}
            {{form.password2(class='form-control',placeholder='verify password')}}
            {{form.submit.label()}}
            {{form.submit(class='btn btn-lg btn-block btn-primary')}}
            <hr>
            <div class='checkbox mb-3'>
               <h6>Already have an account?</h6>
               <a class='btn btn-sm btn-secondary' href='/login'>Login</a>
            </div>
         </form>
         {% endif %}
         {% if show_login_form %}
         <div>
            <h3 class="h3">Sign Up</h3>
            <form action="{{ url_for('login') }}" method="POST" id="signupForm">
               {{ form.hidden_tag() }}
               {{form.username.label()}}
               {{form.username(class='form-control',placeholder='User name')}}        
               {{form.password.label()}}
               {{form.password(class='form-control',placeholder='password')}}
               {{form.submit.label()}}
               {{form.submit(class='btn btn-lg btn-block btn-primary')}}
               <hr>
               <div class='checkbox mb-3'>
                  <h6>Don't have an account?</h6>
                  <a class='btn btn-sm btn-secondary' href='/start'>Sign up</a>
               </div>
            </form>
         </div>
         {% endif %}
      </div>
      <script>
         function startUnsupervised() {
             alert("Starting Unsupervised mode");
         }
      </script>
   </body>
</html>