<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <title>Register
      </title>
   </head>
   <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
         <a class="navbar-brand" href="#">Register</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link" href="/">Start</a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="/supervised">supervised learning<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="/unsupervised">unsupervised learning<span class="sr-only">(current)</span></a>
               </li>
            </ul>
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link" href="login">Login</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="register">Register</a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   </body>
   <style>
      body {
      background-color: #212121;
      }
      .border {
      border: 2px solid;
      box-sizing: border-box;
      text-align: center;
      background-color: #f0f0f0; /* Adjust background color */
      overflow: hidden; /* Ensure content doesn't overflow the border */
      position: absolute; /* Allow borders to overlap */
      }
      .border1,
      .border2,
      .border3,
      .border4 {
      padding: 5px;
      }
      .border1 {
      width: 73%;
      height: 73%;
      margin-top: 5px;
      margin-left: 10px;
      overflow: hidden;
      }
      .border2 {
      width: 25%;
      height: 87%;
      margin-top: 5px;
      margin-left: 74%;
      overflow: hidden;
      }
      .border3 {
      width: 63%;
      height: 12%;
      margin-top: 34%;
      margin-left: 10px;
      overflow: hidden;
      }
      .border4 {
      width: 148px;
      height: 5%;
      margin-top: 34%;
      margin-left: 64%;
      overflow: hidden;
      }
      .border-content {
      /* transform: rotate(10deg);  Rotate the content within the border */
      }
   </style>
</html>